[90m┌──────────────────────[39m[90m┬────────────────────────[39m[90m┬────────────────[39m[90m┬──────────────────────┐[39m
[90m│[39m[32m Project Display Name [39m[90m│[39m[32m Project ID             [39m[90m│[39m[32m Project Number [39m[90m│[39m[32m Resource Location ID [39m[90m│[39m
[90m├──────────────────────[39m[90m┼────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m Camisas Umarizal     [90m│[39m camisa-umz             [90m│[39m 366588111793   [90m│[39m [33m[Not specified][39m      [90m│[39m
[90m├──────────────────────[39m[90m┼────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m encibra-image-shower [90m│[39m encibra-image-shower   [90m│[39m 857787146736   [90m│[39m [33m[Not specified][39m      [90m│[39m
[90m├──────────────────────[39m[90m┼────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m expo-mm-site         [90m│[39m [36m[1mexpo-mm-site (current)[22m[39m [90m│[39m 739233309720   [90m│[39m [33m[Not specified][39m      [90m│[39m
[90m├──────────────────────[39m[90m┼────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m image-shower         [90m│[39m image-shower-45861     [90m│[39m 596753984019   [90m│[39m [33m[Not specified][39m      [90m│[39m
[90m├──────────────────────[39m[90m┼────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m teste                [90m│[39m teste-55d61            [90m│[39m 734794397127   [90m│[39m [33m[Not specified][39m      [90m│[39m
[90m└──────────────────────[39m[90m┴────────────────────────[39m[90m┴────────────────[39m[90m┴──────────────────────┘[39m

5 project(s) total.
